#use wml::template Title="echoping details"

<!-- $Id$ -->


<H2>echo service</H2>

<P>echoping assumes the remote host accepts such connections. Experience show that 
most Internet routers do and many hosts also. However, some Unices are not 
shipped with this service enabled and, anyway, the administrator is always 
free to close it (I think they shouldn't). echoping has therefore less chance 
to succeed than ping or bing. (On a typical Unix box, "echo" service is 
configured in /etc/inetd.conf but see the <A HREF="http://www.cert.org/advisories/CA-96.01.UDP_service_denial.html">CERT advisory</A>.)

<H2>What does it measure?</H2>

<P>echoping simply shows the elapsed time, including the time to set up the TCP 
connection and to transfer the data (but excluding the time for the 
- possible - DNS call). Therefore, it is unsuitable to physical
line raw throughput measures (unlike bing). On the other end, the action it 
performs are close from a HTTP request and it is meaningful to use it 
(carefully) to measure Web performances. 

<H2>UDP and inetd</H2>

<P>With UDP servers you can have surprises: the first test is quite often
much slower since inetd has to launch the process. After that, the process
stays a while so the next texts run faster.

<H2>A nice example</H2>

<P>There are many, many traps when measuring something on the Internet. Just one
example: 'echoping -w 0 -n 4 a-sunOS-machine' and you'll see the first test
succeed in a very short time (if you are close from the machine) and all of
the others take a much longer time (one second). With '-w 1' (wait one second 
between tests, the default), everything works fine: it seems the sockets on 
SunOS need time to recover :-)

<H2>To measure performances on the Internet you can also see</H2>

<H3>Unix</H3>

<UL>
<LI><A HREF="ftp://ftp.lip6.fr/pub/networking">bing</A>, a bandwidth measurement tool
<LI>ping, probably available with your system
<LI>traceroute, idem (otherwise, see <A HREF="ftp://ftp.ee.lbl.gov/">LBL</A>>)
<LI><A HREF="ftp://ftp.arl.mil/pub/ttcp/">ttcp</A>, the best measurement tool but it needs some control over the 
  two machines (nothing to do with
  the T/TCP protocol)
<LI><A HREF="http://www.psc.edu/~pscnoc/treno_info.html">treno</A> (evaluates available bandwidth for TCP) 
<LI>spray is a tool which I dont't know very well. It is available on some 
  machines (Sun, OSF/1).
<LI>I've also heard of but never tried:
<UL>
<LI><A
  HREF="http://www.cup.hp.com/netperf/NetperfPage.html">Netperf</A>, a suite of Bandwidth Measuring programs from gnn@netcom.com 
  <ftp://ftp.netcom.com/~ftp/gnn/bwmeas-0.3.tar.Z>. These are several 
  programs that measure bandwidth and jitter over several kinds of 
  IPC links, including TCP and UDP.
</UL>
</UL>

<H3>MacOS</H3>

<UL>
<LI>TCP Watcher, a very nice "swiss-army knife" tool, to test ping, DNS, echo. 
  It includes an echo server. Available on Info-Mac in "comm/tcp".
</UL>

<H3>MS-Windows</H3>

(I have little knowledge of that environment and I tested nothing.) 

<UL>
<LI><http://www.ccs.org/winsock/xref-e.html#echo_clients>WSNUTIL</A>. Seems to be an echo client and server. 
</UL>
  
<H3>Windows-NT</H3>

echo and other services can (apparently) be provided within
'Simple TCP/IP Services' which
can be enabled through the Network Control Panel

<H3>Web clients</H3>

You can ping or traceroute on the Web. See 
  <http://hplyot.obspm.fr/cgi-bin/nph-traceroute> or
  <http://www.fr.net/internet/>.


<P>Use all of them with care, the result is not obvious to interpret.

<P>And don't forget to read RFC 1470 ("Tools for Monitoring and Debugging 
TCP/IP Internets and Interconnected Devices"), specially its "Benchmark"
section and the Richard Stevens' books (all of them), published by 
Addison-Wesley.
