#use wml::template Title="echoping donations"

<!-- $Id$ -->

<P>If you want to help and/or motivate echoping and its developer, you <em>can</em>
(but are not forced to do so, echoping is free software):

<OL>
  <LI>Give money through <A HREF="http://sourceforge.net/project/project_donations.php?group_id=4581">Sourceforge's donation system</A>
  <LI>Use my <A HREF="http://www.amazon.com/gp/registry/23ELBV1YZ93SC">Amazon's wish list</A>
  <LI>Send me a postcard. I love postcards:<BR>
       Stephane Bortzmeyer<BR>
       12, rue Chauvelot<BR>
       75015 Paris<BR>
       France
</OL>

<P>Or give money to a worthy cause :-)

