#use wml::template Title="echoping Home Page"

<!-- $Id$ -->

<P><em>Recent news:</em> a beta version of the future echoping is <A
HREF="ftp://ftp.internatif.org/pub/unix/echoping/">available</A>. This
version, 6.0, will be the first with plugins, so you can extend
echoping with any protocol you like and/or use.

<P>"echoping" is a small program to test (approximatively) performances of a 
remote host by sending it TCP "echo" (or other protocol, such as HTTP) packets.

<P>To install it, see the INSTALL file. Or type "<code>./configure && make
&& sudo make install</code>" if you're in a
hurry :-) Several operating systems have echoping already packaged
(Debian, FreeBSD, NetBSD). <A
HREF="ftp://ftp.internatif.org/pub/unix/echoping">Download</A>, if you
wish. (Or you may prefer access the latest developments <A
HREF="http://sourceforge.net/svn/?group_id=4581">via Subversion</A>: the
module is named "SRC".) You may be interested in <A HREF="http://sourceforge.net/project/?group_id=4581">SourceForge's page
about echoping</A>, with the bug reports, etc.

<P>To use it, simply:

<PRE>
% echoping machine.somewhere.org
</PRE>

<P>or use the options before the machine name (see the man page).

<P>See the <A HREF="details.html">DETAILS</A> file for various traps when benchmarking networks,
specially with this program.

<P>In any case, be polite: don't bother the remote host with many repeated 
requests, especially with large size. Ask for permission if you often
test hosts which aren't yours.

<P>Current features:

<UL>
<LI>Supports IPv6 as well as IPv4,
<LI>Supports IDN (Unicode domain names like <CODE>café.gennic.net</CODE>),
<LI>uses the protocols echo, discard, chargen or HTTP,
<LI>can use cryptographic connections with HTTP,
<LI>uses UDP instead of TCP for the protocols which accept it (like echo),
<LI>can repeat the test and display various measures about it,
<LI>can use T/TCP on systems which support it.
</UL>

<P><A HREF="http://sourceforge.net/bugs/?func=browse&group_id=4581&set=open">Known bugs</A>

<P>Examples of output:

<OL>

<LI>(Simple test with 1000 bytes echo TCP packets)
<PRE>
% echoping -v -s 1000 mycisco

This is echoping, version 5.0.0.

Trying to connect to internet address 172.21.0.14 7 to transmit 1000 bytes...
Connected...
TCP Latency: 0.003165 seconds
Sent (1000 bytes)...
Application Latency: 0.322183 seconds
1000 bytes read from server.
Checked
Elapsed time: 0.326960 seconds
</PRE>

<LI>(Repeated tests with average and median displayed.)
<PRE>
% echoping -n 10 faraway-machine
[...]
Minimum time: 6.722336 seconds (38 bytes per sec.)
Maximum time: 17.975060 seconds (14 bytes per sec.)
Average time: 10.873267 seconds (24 bytes per sec.)
Standard deviation: 3.102793
Median  time: 9.218506 seconds (28 bytes per sec.)
</PRE>

<LI>(Testing a Web server with an HTTP request for its home page.)
<PRE>
%  echoping -h / mywww
Elapsed time: 0.686792 seconds
</PRE>

</OL>

<P>The exit status is set if there is any problem, so you can use
echoping to test repeatedly a Web server, to be sure it runs fine (<A
HREF="http://people.ee.ethz.ch/~oetiker/webtools/smokeping/">SmokePing</A>
does it). Or you can display statistics with <A
HREF="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/">MRTG</A>. (see
an example of a <A HREF="echoping-web.sh">shell script</A> which runs echoping
from MRTG).

<P>To do for a future version: see the TODO file.

<H3>Helping and motivating the greedy and selfish developer</H3>

You can <A HREF="donations.html">send money, books or postcards</A>.

