#use wml::template Title="echoping Home Page"

<!-- $Id$ -->

<P>"echoping" is a small program to test (approximatively) performances of a 
remote host by sending it TCP "echo" (or other protocol) packets.

<P>To install it, see the INSTALL file. Or type "make" if you're in a
hurry :-) <A
HREF="ftp://ftp.internatif.org/pub/unix/echoping">Download</A>, if you
wish. (Or you may prefer access the latest developments <A
HREF="http://sourceforge.net/cvs/?group_id=4581">via CVS</A>: the
module is named "SRC".) You may be interested in <A HREF="http://sourceforge.net/project/?group_id=4581">SourceForge's page
about echoping</A>, with the bug reports, etc.

<P>To use it, simply:

<PRE>
% echoping machine.somewhere.org
</PRE>

<P>or use the options before the machine name (see the man page).

<P>See the <A HREF="details.html">DETAILS</A> file for various traps when benchmarking networks,
specially with this program.

<P>In any case, be polite: don't bother the remote host with many repeated 
requests, especially with large size. Ask for permission if you often
test hosts which aren't yours.

<P>Current features:

<UL>
<LI>uses the protocols echo, discard, chargen or HTTP, 
<LI>uses UDP instead of TCP for the protocols which accept it (like echo),
<LI>can repeat the test and display various measures about it,
<LI>can use T/TCP on systems which support it.
</UL>

<P><A HREF="http://sourceforge.net/bugs/?func=browse&group_id=4581&set=open">Known bugs</A>

<P>Examples of output:

<OL>

<LI>(Simple test with 1000 bytes echo TCP packets)
<PRE>
% echoping -v -s 1000 mycisco
This is echoping, version 2.0.
Trying to connect to internet address 10.99.64.1 to transmit 256 bytes...
Connected...
Sent (1000 bytes)...
Checked
Elapsed time: 0.059597 seconds
</PRE>

<LI>(Repeated tests with average and median displayed.)
<PRE>
% echoping -n 10 mymachine
[...]
Minimum time: 0.170719 seconds (1500 bytes per sec.)
Maximum time: 0.211176 seconds (1212 bytes per sec.)
Average time: 0.184577 seconds (1387 bytes per sec.)
Median time: 0.181332 seconds (1412 bytes per sec.)
</PRE>

<LI>(Testing a Web server with an HTTP request for its home page.)
<PRE>
%  echoping -h / mywww
Elapsed time: 0.686792 seconds
</PRE>

</OL>

<P>The exit status is set if there is any problem, so you can use echoping
to test repeatedly a Web server, to be sure it runs fine. Or you can
display statistics like <A HREF="http://monitor.internatif.org/web.html">at Internatif</A>.

<P>To do for a future version:

<UL>
<LI>display other calculations such as standard deviation
<LI>fix the bugs (everlasting aim)
</UL>
