#use wml::std::info

<define-tag warningwml>
<!-- MADE BY A PROGRAM (WML $(WML_VERSION))! 
  And maintained by CVS.
  DO NOT EDIT!
  The reference file is $(WML_SRC_DIRNAME)/$(WML_SRC_FILENAME) 
  -->
</define-tag>

<define-tag miscmeta>
<LINK REV="made" HREF="mailto:bortz@users.sourceforge.net">
<info style=meta>
</define-tag>

<define-tag lastmodif>
Last update done on
<:
($device, $inode, $mode, $nlink, $uid, $gid, $rdev, 
                                $size,
                                $access_time, $modif_time, $creat_time,
                                $block_size, $blocks)
                           = stat ($WML_SRC_FILENAME);
print &time2string($modif_time, 1);
:>
<FONT SIZE=-1>(last regeneration by
<A HREF="http://www.engelschall.com/sw/wml/">WML</A> $(WML_VERSION) on <:
print &time2string(time(), 1);
:>)</FONT>.
</define-tag>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<warningwml>
<HTML>
<HEAD>
<TITLE>$(Title)</TITLE>
<miscmeta>
</HEAD>

<BODY BGCOLOR="#ffffff" VLINK="#003399" LINK="#0033ff" TEXT="#000000">
<H1>$(Title)</H1>

<<Body>>



<HR>
<A href="http://sourceforge.net"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=0&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></A><BR>
<SMALL>
<STRONG>echoping</STRONG> is managed by St&eacute;phane Bortzmeyer
<code>&lt;bortz@users.sourceforge.net&gt;</code>. <lastmodif>
</SMALL>

</BODY>
</HTML>

..Body>>

<:
sub time2string {
        my ($time, $display_day) = @_;
        my ($result);
        my ($week_day_text);
        my ($seconds, $minutes, $hours, $days, $month, $year, $week_day, $year_day, $is_dst) = 
                gmtime ($time);
        $month_text = (January, February, March, April, May, June, July,
                August, September, October, November, December)
                [$month];
        if ($display_day) {
          $week_day_text = (Sunday, Monday, Tuesday, Wednesday, Thursday, 
                Friday, Saturday) [$week_day];
        }
        $year = $year + 1900;

        $result = "$week_day_text $days $month_text $year";

        return $result;
}

:>
